{
  "name": "popups",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "firebase": "^9.6.3",
    "register-service-worker": "^1.7.2",
    "roboto-fontface": "*",
    "vue": "^3.0.0",
    "vuetify": "^3.0.0-alpha.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@types/webfontloader": "^1.6.34",
    "@vue/cli-plugin-babel": "5.0.0-beta.7",
    "@vue/cli-plugin-typescript": "~4.5.15",
    "@vue/cli-service": "5.0.0-beta.7",
    "@vue/compiler-sfc": "^3.0.0",
    "sass": "^1.38.0",
    "sass-loader": "^10.0.0",
    "typescript": "~4.5.4",
    "vue-cli-plugin-vuetify": "~2.4.5",
    "vuetify-loader": "^2.0.0-alpha.0"
  }
}
